# ELW_DDD

./: ELW_DDD.sln  README.md
CommonInitializer/: ApiVersionInfo.cs  CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
CommonInitializer/ActionDatas/: ApiRequest.cs  ApiResponse.cs
CommonInitializer/Options/: CorsOptions.cs  FileServiceOptions.cs  InitializerOptions.cs  RedisOptions.cs
FileService.Domain/: FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs  IFSStorage.cs
FileService.Domain/Entities/: UploadedItem.cs
FileService.Infrastructure/: FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  FileServiceExtensions.cs  MyDesignTimeDbContextFactory.cs
FileService.Infrastructure/Configs/: UploadedItemConfig.cs
FileService.Infrastructure/FSStorages/: MockFSCloudStorage.cs  SMBFSStorage.cs
FileService.Infrastructure/Options/: SMBFSStorageOptions.cs
FileService.Infrastructure/Pg_Migrations/: 20240518133110_FileServiceInital.Designer.cs  20240518133110_FileServiceInital.cs  FSDbContextModelSnapshot.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs
FileService.WebAPI/Controllers/v1/: UploaderController.cs
FileService.WebAPI/Controllers/v1/Requests/: UploadReq.cs
FileService.WebAPI/Controllers/v1/Responses/: FileExistRsp.cs
FileService.WebAPI/Controllers/v2/: UploaderController.cs
FileService.WebAPI/Controllers/v2/Requests/: FileExistReq.cs  UploadReq.cs
FileService.WebAPI/Controllers/v2/Responses/: FileExistRsp.cs  UploadRsp.cs
FileService.WebAPI/Properties/: launchSettings.json
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISMSSender.cs  IdDomainService.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Domain/Extensions/: IdentityResultExtension.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentitySeriveExtensions.cs  IdentityService.Infrastructure.csproj  MyDesignTimeDbContextFactory.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  Program.cs
ListeningService.Admin.WebAPI/: ListeningService.Admin.WebAPI.csproj  ListeningService.Admin.WebAPI.http  Program.cs
ListeningService.Admin.WebAPI/Controllers/v1/: AlbumController.cs  CategoryController.cs  EpisodeController.cs
ListeningService.Admin.WebAPI/Controllers/v1/Requests/: AlbumAddReq.cs  AlbumUpdateReq.cs  AlbumsSortReq.cs  CategoriesSortReq.cs  CategoryAddReq.cs  CategoryUpdateReq.cs  EpisodeAddReq.cs  EpisodeUpdateReq.cs  EpisodesSortReq.cs
ListeningService.Admin.WebAPI/Controllers/v2/: AlbumController.cs  CategoryController.cs  EpisodeController.cs
ListeningService.Admin.WebAPI/Controllers/v2/Requests/: AlbumAddReq.cs  AlbumUpdateReq.cs  AlbumsSortReq.cs  CategoriesSortReq.cs  CategoryAddReq.cs  CategoryUpdateReq.cs  EpisodeAddReq.cs  EpisodeUpdateReq.cs  EpisodesSortReq.cs
ListeningService.Admin.WebAPI/Controllers/v2/Responses/: IdRsp.cs
ListeningService.Admin.WebAPI/EncodingEpisodeTool/: EncodingEpisodeExtensions.cs  EncodingEpisodeInfo.cs  IEncodingEpisode.cs  RedisEncodingEpisode.cs
ListeningService.Admin.WebAPI/EventHandlers/: EpisodeCreateEventHandler.cs  EpisodeSoftDeleteEventHandler.cs  EpisodeUpdateEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs  ReIndexAllEventHandler.cs
ListeningService.Admin.WebAPI/Hubs/: EpisodeEncodingStatusHub.cs
ListeningService.Admin.WebAPI/Properties/: launchSettings.json
ListeningService.Domain/: ListeningDomainService.cs  ListeningRepository.cs  ListeningService.Domain.csproj
ListeningService.Infrastructure/: ListeningDbContext.cs  ListeningExtensions.cs  ListeningRepository.cs  ListeningService.Infrastructure.csproj  MyDesignTimeDbContextFactory.cs
ListeningService.Infrastructure/Configs/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
ListeningService.Infrastructure/Pg_Migrations/: 20240520163023_ListeningServiceInital.Designer.cs  20240520163023_ListeningServiceInital.cs  ListeningDbContextModelSnapshot.cs
ListeningService.Main.WebAPI/: ListeningService.Main.WebAPI.csproj  ListeningService.Main.WebAPI.http  Program.cs
MediaEncoderService.Domain/: IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoderFactory.cs  MediaEncoderService.Domain.csproj
MediaEncoderService.Domain/Entities/: EncodingItem.cs
MediaEncoderService.Domain/Events/: EncodingItemCompletedEvent.cs  EncodingItemCreatedEvent.cs  EncodingItemFailedEvent.cs  EncodingItemStartedEvent.cs
MediaEncoderService.Infrastructure/: M4AEncoder.cs  MediaEncoderDbContext.cs  MediaEncoderExtensions.cs  MediaEncoderRepositroy.cs  MediaEncoderService.Infrastructure.csproj  MyDesignTimeDbContextFactory.cs
MediaEncoderService.Infrastructure/Configs/: EncodingItemConfig.cs
MediaEncoderService.Infrastructure/Pg_Migrations/: 20240521075401_MediaEncoderServiceInital.Designer.cs  20240521075401_MediaEncoderServiceInital.cs  MediaEncoderDbContextModelSnapshot.cs
MediaEncoderService.WebAPI/: MediaEncoderService.WebAPI.csproj  MediaEncoderService.WebAPI.http  Program.cs
MediaEncoderService.WebAPI/BgService/: EncodingBgService.cs
MediaEncoderService.WebAPI/EventHandlers/: EncodingItemCompletedEventHanlder.cs  EncodingItemCreatedEventHanlder.cs  EncodingItemFailedEventHanlder.cs  EncodingItemStartedEventHanlder.cs  MediaEncodingCreatedEventHandler.cs
MediaEncoderService.WebAPI/Properties/: launchSettings.json
SearchService.DomainService/: ISearchRepository.cs
SearchService.Infrastructure/: SearchRepository_v7.cs  SearchRepository_v8.cs  SearchService.Infrastructure.csproj  SearchServiceExtensions.cs
SearchService.Infrastructure/Options/: ElasticSearchOptions.cs
SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj  (+1 more)
Zack.Infrastructure/: Zack.Infrastructure.csproj
Zack.Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  MediatorExtensions.cs
(+71 files in other folders)
