<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.1" />
		<PackageReference Include="NEST" Version="7.17.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SearchService.DomainService\SearchService.DomainService.csproj" />
		<ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
	</ItemGroup>

</Project>
