<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zack.Commons" Version="1.1.11" />
    <PackageReference Include="Zack.DomainCommons" Version="1.1.3" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="RedLock.net" Version="2.3.1" />
  </ItemGroup>

</Project>
