<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zack.Commons" Version="1.1.11" />
    <PackageReference Include="Zack.DomainCommons" Version="1.1.3" />
  </ItemGroup>

</Project>
